# NJsonApiCore

./: .travis.yml  NJsonApiCore.HelloWorld.sln  NJsonApiCore.Web.MVC5.HelloWorld.sln  NJsonApiCore.Web.MVC6.HelloWorld.sln  NJsonApiCore.Web.MVCCore.HelloWorld.sln  NJsonApiCore.sln  Package.nuspec  README.md  global.json  index.html  params.json
src/NJsonApiCore/: Configuration.cs  ConfigurationBuilder.cs  IConfiguration.cs  IRelationshipMapping.cs  IResourceMapping.cs  NJsonApiCore.csproj  NJsonApiCore.project.json  NJsonApiCore.project.lock.json  NJsonApiCore.xproj  NJsonApiCoreCore.csproj  NJsonApiCoreCore.project.json  ResourceConfigurationBuilder.cs  ResourceMapping.cs  nuget.config  project.json  project.lock.json
src/NJsonApiCore.HelloWorld/: project.json  project.lock.json
src/NJsonApiCore.Web.MVC5/: ApiExplorerExtensions.cs  JsonApiActionFilter.cs  JsonApiAppStart.cs  JsonApiMediaTypeFormatter.cs  NJsonApiCore.Web.MVC5.csproj  packages.config
src/NJsonApiCore.Web.MVC5.HelloWorld/: Global.asax  Global.asax.cs  MyNJsonApiConfigurationBuilder.cs  NJsonApiConfiguration.cs  NJsonApiCore.Web.MVC5.HelloWorld.csproj  Startup.cs  Web.config  packages.config
src/NJsonApiCore.Web.MVC6/: ApiExplorerExtensions.cs  ApiExplorerVisibilityEnabledConvention.cs  JsonApiActionFilter.cs  JsonApiExceptionFilter.cs  JsonApiOutputFormatter.cs  NJsonApiCore.Web.MVC6.xproj  nuget.config  project.json  project.lock.json
src/NJsonApiCore.Web.MVC6.HelloWorld/: NJsonApiConfiguration.cs  Startup.cs  project.json  project.lock.json
src/NJsonApiCore.Web.MVCCore/: ApiExplorerExtensions.cs  ApiExplorerVisibilityEnabledConvention.cs  JsonApiActionFilter.cs  JsonApiExceptionFilter.cs  JsonApiOutputFormatter.cs  JsonApiResourceFilter.cs  NJsonApiCore.Web.MVCCore.csproj  NJsonApiCore.Web.MVCCore.xproj  project.json  project.lock.json
src/NJsonApiCore.Web.MVCCore/BadActionResultTransformers/: BadActionResultTransformer.cs  BaseTransformBadAction.cs  ICanTransformBadActions.cs  TransformBadRequestObjectResult.cs  TransformBadRequestResult.cs  TransformHttpNotFoundObjectResult.cs  TransformHttpNotFoundResult.cs  TransformHttpUnauthorizedResult.cs
src/NJsonApiCore.Web.MVCCore/Properties/: AssemblyInfo.cs
src/NJsonApiCore.Web.MVCCore/Serialization/: LinkBuilder.cs
src/NJsonApiCore/Conventions/: IPropertyScanningConvention.cs
src/NJsonApiCore/Conventions/Impl/: ComplexPropertyScanningConvention.cs  DefaultPropertyScanningConvention.cs
src/NJsonApiCore/Infrastructure/: CollectionDelta.cs  Delta.cs  IDelta.cs  IMetaData.cs  IMetaDataContainer.cs  IMetaDataWrapper.cs  IPropertyHandle.cs  ITopLevelDocument.cs  LinkedResourceAttribute.cs  MetaData.cs  MetaDataWrapper.cs  PropertyHandle.cs  TopLevelDocument.cs
src/NJsonApiCore/Properties/: AssemblyInfo.cs
src/NJsonApiCore/Serialization/: IJsonApiTransformer.cs  ILinkBuilder.cs  JsonApiTransformer.cs  SingleResourceIdentifierComparer.cs  TransformationHelper.cs  UpdateDocument.cs
src/NJsonApiCore/Serialization/Converters/: ConcreteConverters.cs  ISerializationAware.cs  SerializationAwareConverter.cs
src/NJsonApiCore/Serialization/Representations/Documents/: CompoundDocument.cs
src/NJsonApiCore/Serialization/Representations/Relationships/: IRelationship.cs  IResourceLinkage.cs  MultipleResourceIdentifiers.cs  Relationship.cs  RelationshipLinks.cs  SingleResourceIdentifier.cs
src/NJsonApiCore/Serialization/Representations/Resources/: ILink.cs  IResourceRepresentation.cs  JsonApi.cs  SimpleLink.cs  SingleResource.cs
src/NJsonApiCore/Utils/: ExpressionUtils.cs  Reflection.cs
test/NJsonApiCore.Test/: NJsonApiCore.Test.csproj  NJsonApiCore.Test.xproj  project.json  project.lock.json
test/NJsonApiCore.Test/Builders/: FilterContextBuilder.cs  JsonApiTransformerBuilder.cs  PostBuilder.cs  TestModelConfigurationBuilder.cs
test/NJsonApiCore.Test/Configuration/: ConfigurationBuilderTest.cs  ConfigurationTest.cs  ResourceConfigurationBuilderTest.cs
test/NJsonApiCore.Test/Conventions/: DefaultPropertyScanningConventionTests.cs
test/NJsonApiCore.Test/Fakes/: FakeApiDescriptionGroupCollectionProvider.cs
test/NJsonApiCore.Test/Infrastructure/: DeltaTest.cs  MetaDataContainerTests.cs  MetaDataTests.cs  MetadataWrapperTest.cs  TopLevelDocumentTest.cs
test/NJsonApiCore.Test/Properties/: AssemblyInfo.cs
test/NJsonApiCore.Test/Serialization/: ActionFilterTests.cs  BadActionTransformerTests.cs  IncludedResourcesTests.cs  LinkBuilderTests.cs
test/NJsonApiCore.Test/Serialization/JsonApiTransformerTest/: TestCollection.cs  TestMetadataWrapper.cs  TestSerialization.cs  TestSingleClass.cs  TestTopLevelDocument.cs  TestTransformBack.cs
test/NJsonApiCore.Test/TestControllers/: AuthorsController.cs  CommentsController.cs  ControllerThatIsNotConfigured.cs  ControllerWithMoreThanOneGetForAResource.cs  DummyController.cs  ModelThatCausesInfiniteLoopController.cs  ProductsController.cs  WidgetsController.cs
test/NJsonApiCore.Test/TestModel/: Comment.cs  Dimensions.cs  ModelThatCausesInfiniteLoop.cs  ModelWithoutAnId.cs  Product.cs  SimpleTypes.cs  Widget.cs  WidgetPart.cs
test/NJsonApiCore.Test/Utils/: ExpressionUtilsTest.cs  ReflectionUnitTests.cs
(+125 files in other folders)
